{
  "expo": {
    "scheme": "bonplan",
    "name": "BonPlan",
    "slug": "onspace-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-square.png",
    "splash": {
      "image": "./assets/images/icon-square.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "co.bonplan.app",
      "buildNumber": "1",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "BonPlan utilise la caméra pour photographier des produits à ajouter à votre liste d'épicerie.",
        "NSPhotoLibraryUsageDescription": "BonPlan accède à vos photos pour vous permettre d'ajouter des images à votre liste d'épicerie."
      },
      "usesAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon-square.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "co.bonplan.app",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon-square.png",
          "resizeMode": "cover",
          "backgroundColor": "#000000"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon-square.png",
          "color": "#f44a33",
          "sounds": []
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "40f211c1-2b96-4500-9338-df03ff9efb7b"
      }
    }
  }
}
